/* Font Styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0px;
}

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Share Styles */

.primary-color {
    color: white;
}

.secondary-color {
    color: #E6533C;
}

.primary-btn {
    background-color: #E6533C;
    border-radius: 46px;
}

body {
    background-color: black;
}

.display-flex {
    display: flex;
}

.dark2 {
    color: rgba(255, 255, 255, 0.5);
}

section {
    margin-top: 100px;
}

/* Navbar Styles */

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

.navbar {
    justify-content: space-between;
    align-items: center;
    margin-top: 57px;
}

.brand-name {
    font-size: 2.1rem;
    font-weight: 800;
    font-style: italic;
    color: #E6533C;
}

.navbar-container {
    gap: 47px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 9px 12px;
    justify-content: center;
    align-items: center;

}

.navbar-container li {
    list-style: none;
    font-size: 1.1rem;
    font-weight: 400;
}

.navbar-container li>a {
    text-decoration: none;
    color: white;
}

.inner-container {
    padding: 8px 20px;
}

.inner-container>a {
    text-decoration: none;
    color: white;
}

/* Banner Styles */

.banner {
    margin-top: 32px;
    justify-content: center;
    align-items: center;
    gap: 54px;
}

/* .banner-container{
    width: 520px;
} */

.banner-title {
    font-size: 4.85rem;
    font-weight: 700;
    margin-bottom: 28px;
}

.banner-description {
    margin-bottom: 28px;
}

.join-btn {
    padding: 16px 46px;
    border: none;
    color: white;
    margin-right: 14px;
}

.download-btn {
    padding: 16px 46px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 46px;
    background-color: black;
    color: white;
}

.btn-property {
    padding: 20px 50px;
    color: white;
    background-color: rgba(48, 48, 48, 0.54);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(5px);
}

#video-tutorial {
    margin-left: -113px;
    margin-top: -200px;
}

#tutorials {
    font-size: 1.75rem;
    font-weight: 700;
}

/* Main Section Styles */

main {
    max-width: 1440px;
    margin: 0 auto;
}

/* Habit Styles */

.habits {
    text-align: center;
}

.habit-pic-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-top: 58px;
}

.pic-div {
    padding: 20px;
}

.pic-div>img {
    border-radius: 100px;
    margin-bottom: 30px;
}

.habit-content-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 14px;
}

/* Run Styles */

.run{
    justify-content: center;
    align-items: center;
    background-color: rgba(34, 34, 34, 1);
    padding: 30px;
    border-radius: 18px;
}

.run-container{
    margin-right: 165px;
}

.run-title{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 14px;
}

.run-btn{
    color: white;
    padding: 16px 71px;
    margin-top: 34px;
    border: none;
}

.run-pic-container > img {
    width: 366px;
    height: auto;
    border-radius: 18px;
    width: 100%;
}


/* Team Styles */
.team{
    text-align: center;
    margin-bottom: 100px;
}

.team-title{
    font-size: 3rem;
    margin-bottom: 14px;
}

.team-pic{
    margin-top: 58px;
    background-color: rgba(34, 34, 34, 1);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    gap: 20px;
    border-radius: 18px;
}

.team-pic div > img{
    width: 100%;
    height: 352px;
    border-radius: 18px;
}
/* Footer Style */

footer{
    background-color: rgba(255, 255, 255, 0.1);
}

.footer{
    max-width: 1440px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding-top: 66px;
    padding-bottom: 66px;
}

.footer-details{
    max-width: 443px;
}

.footer-title{
    margin-bottom: 20px;
    font-size: 4.35rem;
}

.foot-title{
    font-size: 2rem;
    margin-bottom: 39px;
    font-weight: 500;
}

.foot-des{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 300;
    margin-bottom: 13px;
}

/* Responsive Styles */

@media screen and (max-width:576px) {

    body{
        padding: 20px;
    }
    .navbar,
    .banner {
        flex-direction: column;
    }

    .banner-title{
        font-size: 3rem;
    }

    .join-btn, .download-btn{
        padding: 16px 39px;
    }

    .navbar-container{
        gap: 30px;
    }

    .main-btn {
        text-align: center;
    }

    #video-tutorial {
        margin-left: 150px;
        margin-top: -200px;
    }

    .habit-pic-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .run{
        flex-direction: column;
    }
    .run-container{
        margin-right: 0px;
        margin-bottom: 30px;
    }

    .run-btn{
        text-align: center;
        width: 100%;
    }

    .team-pic{
        grid-template-columns: repeat(1,1fr);
    }
}